[General]
#record-eventlog = true
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))

network = Factory

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
#debug-on-errors = true

tkenv-plugin-path = ../../../etc/plugins


# channel physical parameters

# mobility
Factory.numHumans = 6
Factory.numRobots = 14
Factory.numJammers = 0
**.positionReporter.printReports = false
**.jammer.periodMs = 15
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 50m
**.mobility.constraintAreaMaxY = 50m
**.mobility.updateInterval = 100ms

# ping app (host[0] pinged by others)

# nic settings


**.environment.spaceMinX = 0
**.environment.spaceMinY = 0
**.environment.spaceMinZ = 0
**.environment.spaceMaxX = 50m
**.environment.spaceMaxY = 50m
**.environment.spaceMaxZ = 10m
**.nic80211.interfaceTableModule = ""
**.nic80211.mgmtType = "Ieee80211MgmtAdhoc"
**.nic80211.opMode = "b"
**.transmitter.power = 20mW
**.nic80211.bitrate = 11Mbps
**.mac.macMaxFrameRetries = 0
